@media (min-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
        padding: 1rem 0;
        background-color: black;
    }

    nav {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    nav ul {
        display: flex;
        gap: 4rem;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 0.75rem 1rem;
    }

    #menu-toggle {
        display: none;
        /* Hide the menu button on large screens */
    }
}

@media (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}